
# Local

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=todolistv1
DB_PASSWORD=####
DB_PORT=5432


# render config:

# # Username
# DB_USER=jeff 

# # External Database URL => postgresql://jeff:[SENHA]@dpg-d29rh8juibrs73a61n5g-a.oregon-postgres.render.com/todolistv1_db
# DB_HOST=dpg-d29rh8juibrs73a61n5g-a.oregon-postgres.render.com 

# # Database   
# DB_DATABASE=todolistv1_db

# # Passowrd
# DB_PASSWORD=GesXxEdsRKzmD4BRX2S6hj5wNlBXBMC1

# # Port
# DB_PORT=5432